1	import React, { useMemo } from 'react';
2	import { ScrollView, View, Text, TouchableOpacity } from 'react-native';
3	import { useNavigation } from '@react-navigation/native';
4	import HeaderCard from '../../components/manager/HeaderCard';
5	import InsightCard from '../../components/manager/InsightCard';
6	import MoodKaryawanNull from '../../../assets/hrd/mood_karyawan_null.svg'; // svg ilustrasi
7	import MoodDistributionCard from '../../components/manager/MoodDistributionCard';
8	import EmployeeMoodCard from '../../components/manager/EmployeeMoodCard';
9	import { useSpace } from '../../contexts/SpaceContext';
10	import { useEmployees } from '../../contexts/EmployeeContext';
11	import { useAuth } from '../../contexts/AuthContext';
12	
13	export default function DashboardHRD() {
14	  const navigation = useNavigation();
15	  const { user } = useAuth();
16	  const { currentSpace } = useSpace();
17	  const { employees, loading } = useEmployees();
18	
19	  const spaceLabel = currentSpace?.name || 'Ruang Kerja';
20	
21	  const noMoodData = employees.length === 0 || employees.every(emp => !emp.mood);
22	
23	  const moodData = useMemo(() => {
24	    if (noMoodData) return null;
25	    const counts: Record<string, number> = {};
26	    for (const e of employees) {
27	      const m = e.mood;
28	      if (!m) continue;
29	      counts[m] = (counts[m] ?? 0) + 1;
30	    }
31	    const colorMap: Record<string, string> = {
32	      Stress: '#DC2626',
33	      Marah: '#EA580C',
34	      Sedih: '#2563EB',
35	      Lelah: '#9333EA',
36	      Netral: '#4B5563',
37	      Tenang: '#0D9488',
38	      Senang: '#16A34A',
39	    };
40	    return Object.keys(counts).map(k => ({ mood: k, value: counts[k], color: colorMap[k] || '#9CA3AF' }));
41	  }, [employees, noMoodData]);
42	
43	  return (
44	    <ScrollView style={{ flex: 1, backgroundColor: '#f3f4f6' }}>
45	      <HeaderCard
46	        name={user?.name || 'Manager'}
47	        department={spaceLabel || user?.email || ''}
48	        avatar={user?.avatar_url || 'https://i.pravatar.cc/150?img=10'}
49	      />
50	
51	      <View style={{ padding: 16, marginTop: -24 }}>
52	        <InsightCard text="Mood divisi marketing cenderung lelah minggu ini. Disarankan HRD mengatur beban kerja atau memberi waktu pemulihan." />
53	
54	        <MoodDistributionCard data={moodData} />
55	
56	        {/* Header section */}
57	        <View
58	          style={{
59	            flexDirection: 'row',
60	            justifyContent: 'space-between',
61	            alignItems: 'center',
62	            marginTop: 16,
63	          }}
64	        >
65	          <Text style={{ fontWeight: '600', fontSize: 16 }}>Mood Karyawan</Text>
66	          {!noMoodData && (
67	            <TouchableOpacity onPress={() => (navigation as any).navigate('ListKaryawanScreen', { employees })}>
68	              <Text style={{ color: '#00BFA6', fontSize: 14 }}>
69	                Lihat Semua
70	              </Text>
71	            </TouchableOpacity>
72	          )}
73	        </View>
74	
75	        <View style={{ marginTop: 12 }}>
76	          {noMoodData ? (
77	            // === Tampilan kalau belum ada data mood ===
78	            <View
79	              style={{
80	                borderRadius: 12,
81	                padding: 16,
82	                alignItems: 'center',
83	                backgroundColor: '#fff',
84	              }}
85	            >
86	              <MoodKaryawanNull
87	                width={200}
88	                height={150}
89	                style={{ marginBottom: 16 }}
90	              />
91	              <Text style={{ textAlign: 'center', color: '#6b7280' }}>
92	                Belum ada riwayat mood karyawan. Data akan muncul setelah
93	                karyawan mulai mengisi mood.
94	              </Text>
95	            </View>
96	          ) : (
97	            // === Tampilan daftar karyawan kalau ada data mood ===
98	            employees.map((emp, idx) => (
99	              <EmployeeMoodCard
100	                key={idx}
101	                name={emp.name}
102	                department={emp.department}
103	                avatar={emp.avatar}
104	                mood={(emp.mood || 'Netral') as any}
105	                onPress={() => (navigation as any).navigate('DetailKaryawanScreen', { employee: emp })}
106	              />
107	            ))
108	          )}
109	        </View>
110	      </View>
111	    </ScrollView>
112	  );
113	}
